{
  "name": "まじかる☆ベーカリー Online",
  "short_name": "まじかる☆ベーカリー",
  "description": "パンを焼いて、 魔法を使って、 街一番のベーカリーへ。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5E6D3",
  "theme_color": "#E89B5C",
  "lang": "ja",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
